.flex-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 2rem;
    gap: 2rem;
}

.info-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.img-container {
    width: fit-content;
    display: flex;
    justify-content: center;
    > img {
        border-radius: 10px;
        width: 250px;
    }
}

.text-container {
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.options-container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.comments-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 2rem;
    gap: 2rem;
}

.comment{
    p {
        font-size: 1rem;
        font-weight: ligther;
    }
}

.comment-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    p {
        font-size: 1rem;
        font-weight: bold;
    }	
}
	

.comment-reply {
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    p {
        font-size: 1rem;
        font-weight: lighter;
    }
}

.input-reply{
    padding-left: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;

}


.add-comment{

}

@media(min-width: 768px) {
    .container {
        gap: 10%;
    }
    .info-container {
        flex-direction: row;
        justify-content: center;
        gap: 10%;
    }
    .img-container img {
        width: 350px;
    }
}